{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "Node",
      "outDir": "dist",
      "esModuleInterop": true
    }
  }
  